server.servlet.context-path=/api/v1/picture
server.port=8083

spring.cloud.discovery.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/geek_eshop?createDatabaseIfNotExists=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=spring
spring.datasource.password=spring

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=false

picture.storage.path=/opt/eshop/storage