server.port=8080

spring.datasource.url=jdbc:mysql://db:3306/geek_eshop

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=bitnami

spring.redis.host=redis
spring.redis.port=6379
