spring.application.name=shop-admin-app
server.servlet.context-path=/admin
server.port=8082

spring.cloud.discovery.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/geek_eshop?createDatabaseIfNotExists=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=spring
spring.datasource.password=spring

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.hiddenmethod.filter.enabled=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.liquibase=off

picture.storage.path=/opt/eshop/storage